VITE_SUPABASE_PROJECT_ID="muykssffzspvouwqvfon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eWtzc2ZmenNwdm91d3F2Zm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTgyMzIsImV4cCI6MjA3ODMzNDIzMn0.WtkC4aECKGYGECWxVrU0lr8qIQ-A2FTM5-VE4mqlLEc"
VITE_SUPABASE_URL="https://muykssffzspvouwqvfon.supabase.co"
